body {
  background-color: blanchedalmond;
}
h1 {
  text-align: center;
  color: green;
}
p {
  font-style: italic;
  text-align: center;
  color: lightseagreen;
}
form {
  text-align: center;
}
form input{
  padding: 5px 10px;
  font-size: 24px;
  border-radius: 20px;
}
form input[type="text"] {
  border: 4px solid lightseagreen;
}
form input[type="text"]:focus {
  border: 4px dashed green;
  outline: none;
}
form input[type="text"]:hover {
  position: relative;
  top: -4px;
}
form input[type="submit"] {
  border: 3px solid lightseagreen;
}
form input[type="submit"]:hover {
  background-color: lightseagreen;
  border: 3px solid white;
  color: white;
}
.images{
  text-align: center;
  display: flex;
  margin: 0 0 80px 0;
  padding-left: 0;
  white-space: nowrap;
  background-color: lightseagreen;
}
.images li{
  display: inline-block;
  margin: 20px 2.5%;
  border: 3px solid white;
}
.spaghetti{
  flex: 1.75;
}
.burger{
  flex: 1.75;
}
.pizza{
  flex: 1.79;
}
.pancakes{
  flex: 1;
}
.images li img{
  max-width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.item {
  background-color: white;
  border: 3px solid lightseagreen;
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  cursor: pointer;
}

.item:hover {
  position: relative;
  top: -4px;
}

.title {
  color: lightseagreen;
}

.img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
}

.recipe {
  text-align: center;
  font-weight: bold;
  width:min-content;
  margin: auto;
}

#recipe-img {
  border-radius: 17px;
  float: none;
}

.recipe-container, .ingred-container {
  display: inline-block;
}

.recipe-instruction, .ingred-item {
  text-align: left;
}

@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 750px){

  li.pancakes{
    display: none;
  }

  .container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 550px){
  
  li.pizza{
    display: none;
  }
}

@media screen and (max-width: 400px){

  li.spaghetti{
    display: none;
  }
  .images li img{
    width: 100%;
  }
  form input[type="text"] {
    width: 80%;
  }

  .container {
    grid-template-columns: auto;
  }
}
